<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I'm Utkarsh</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        html {
            margin: px;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .navbar {
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-self: flex-start;
            justify-content: center;
            width: 100%;
            border-bottom: 1px solid yellow;
            position: sticky;
            /* background-color: rgba(0, 0, 0, 0.075); */
        }

        a:hover {
            color: rgb(127, 224, 224);
        }

        .tabs {
            padding: 25px 100px 25px 0px;
            display: inline;
            text-decoration: none;
            font-family: Verdana, sans-serif;
            color: yellow;
        }

        body {
            background-image: url('C:/Users/Dell/Desktop/First Website/bbg.jfif');
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .titletext {
            text-align: center;
            color: yellow;
            /* border: 4px solid red; */
            font-family: 'Pacifico', cursive;
            margin: 116px;
            font-size: 74px;
        }
        .conbelow{
            margin: 523px;
            padding-left: 149px;
        }
        .heading{
            font-size: 40px;
            color: rgb(24, 24, 116);
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="#" style="padding-left: 10%;" class="tabs">Home</a>
            <a href="#" class="tabs">About me</a>
            <a href="#" class="tabs">Hire me</a>
            <a href="#" class="tabs">Porjects</a>
            <a href="#" class="tabs">Contact me</a>
        </div>
        <h4 class="titletext">I'm Utkarsh</h4>
        <dev class="conbelow">
            <h4 class="heading">Who Is Utkarsh?</h4>
        </dev>
</body>

</html>